:root {
  --main-bg-color: #041c32;
  --secondary-bg-color: #04293a;

  --main-text-color: #ffffff;

  --title-font-family: Raleway, sans-serif;
  --sidebar-font-family: Poppins, sans-serif;
  --task-font-family: var(--title-font-family);
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 0.2fr 0.8fr;
  grid-template-areas:
    'TITLE TITLE'
    'SIDEBAR MAIN';
}

#header {
  grid-area: TITLE;

  background-color: var(--main-bg-color);
  color: var(--main-text-color);

  text-align: center;
  font-family: var(--title-font-family);
}

#sidebar {
  grid-area: SIDEBAR;

  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);
  font-family: var(--sidebar-font-family);
  font-size: 1.25rem;

  height: 100vh;
}

#nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem 0;
}

#nav > ul,
#nav > ul > li > ul {
  list-style-type: none;
  margin: 0;
}

#main {
  grid-area: MAIN;
  padding: 1rem;
}

.task,
.task-info,
.task-buttons {
  display: flex;
  align-items: center;
}

.task {
  justify-content: space-between;
}

.task-info {
  gap: 0.5rem;

  font-family: var(--task-font-family);
}

.task-buttons > img {
  cursor: pointer;
}

.add-task {
  border: none;
  cursor: pointer;

  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;

  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);

  border-radius: 50px;
  box-shadow: 2px 2px 3px #999;

  display: grid;
  place-items: center;

  text-decoration: none;
}
